# atividadeCassandra

./: README.md  pom.xml
src/main/java/br/edu/ifpb/banco/atividadecassandra/: Main.java
src/main/java/br/edu/ifpb/banco/atividadecassandra/entidade/: Telefone.java  Usuario.java
src/main/java/br/edu/ifpb/banco/atividadecassandra/repositorio/: Repositorio.java
